<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jTabbedCheckIN" min="-2" pref="858" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jTabbedCheckIN" min="-2" pref="615" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="jTabbedCheckIN">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanelRegistrarCheckIn">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Registrar Check In">
                <Property name="tabTitle" type="java.lang.String" value="Registrar Check In"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabelRegistrarCheckIn" min="-2" pref="200" max="-2" attributes="0"/>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jLabelCodigoReserva" min="-2" pref="109" max="-2" attributes="0"/>
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                  <Component id="jLabelEjemploCódigo" pref="165" max="32767" attributes="0"/>
                                                  <Component id="jTextFieldCodigoReserva" max="32767" attributes="0"/>
                                              </Group>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jButtonBuscar" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="-2" pref="438" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="jScrollPane1" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jLabelLogoEditarCliente" min="-2" pref="134" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="93" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="jButtonCancelarRegistroCheckIn" min="-2" pref="122" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jButtonGuardarCheckIn" min="-2" pref="125" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="77" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabelComentario" min="-2" pref="95" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                                      <Component id="jTextFieldComentario" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabelNombreCliente" min="-2" pref="120" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jTextFieldNombreCliente" min="-2" pref="214" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="jLabelApellidoCliente" min="-2" pref="120" max="-2" attributes="0"/>
                                                  <Component id="jLabelMontoReserva" alignment="0" min="-2" pref="120" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Group type="102" attributes="0">
                                                      <Component id="jTextFieldApellidoCliente" min="-2" pref="214" max="-2" attributes="0"/>
                                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                                  </Group>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Component id="jTextFieldMontoReserva" min="-2" pref="214" max="-2" attributes="0"/>
                                                      <EmptySpace pref="125" max="32767" attributes="0"/>
                                                  </Group>
                                              </Group>
                                          </Group>
                                          <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                              <Group type="102" attributes="0">
                                                  <Component id="jLabelCodReserva" min="-2" pref="109" max="-2" attributes="0"/>
                                                  <EmptySpace max="32767" attributes="0"/>
                                                  <Component id="jTextFieldCodReserva" min="-2" pref="214" max="-2" attributes="0"/>
                                              </Group>
                                              <Group type="103" groupAlignment="1" attributes="0">
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Component id="jLabelDepartamento" min="-2" pref="120" max="-2" attributes="0"/>
                                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                                      <Component id="jTextFieldDepartamento" min="-2" pref="214" max="-2" attributes="0"/>
                                                  </Group>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Component id="jLabelRutCliente" min="-2" pref="109" max="-2" attributes="0"/>
                                                      <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                                                      <Component id="jTextFieldRutCliente" min="-2" pref="214" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Group type="102" attributes="0">
                                                  <Component id="jLabelMontoPendiente" min="-2" pref="120" max="-2" attributes="0"/>
                                                  <EmptySpace max="32767" attributes="0"/>
                                                  <Component id="jTextFieldMontoPendiente" min="-2" pref="185" max="-2" attributes="0"/>
                                              </Group>
                                              <Group type="102" attributes="0">
                                                  <Component id="jLabelFechaCheckIN" min="-2" pref="96" max="-2" attributes="0"/>
                                                  <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                                                  <Component id="jTextFieldFecha" min="-2" pref="184" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                              <Group type="102" attributes="0">
                                                  <Component id="jLabelEstadoPago" min="-2" pref="93" max="-2" attributes="0"/>
                                                  <EmptySpace max="32767" attributes="0"/>
                                                  <Component id="jCheckEstadoCheckIn" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <Group type="102" attributes="0">
                                                  <Component id="jLabelEntregaRegalo" min="-2" pref="120" max="-2" attributes="0"/>
                                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                                  <Component id="jCheckEntregaRegalo" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabelLogoEditarCliente" alignment="0" min="-2" pref="128" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                              <Component id="jLabelRegistrarCheckIn" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabelCodigoReserva" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldCodigoReserva" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jButtonBuscar" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabelEjemploCódigo" min="-2" pref="13" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jScrollPane1" min="-2" pref="43" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace pref="19" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabelCodReserva" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldCodReserva" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jTextFieldRutCliente" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelRutCliente" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldFecha" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelFechaCheckIN" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelNombreCliente" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldNombreCliente" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelMontoPendiente" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldMontoPendiente" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabelEntregaRegalo" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" attributes="0">
                                              <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                                              <Component id="jLabelApellidoCliente" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Component id="jCheckEntregaRegalo" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                                      <Component id="jLabelDepartamento" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jLabelMontoReserva" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jTextFieldMontoReserva" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jTextFieldComentario" alignment="3" min="-2" pref="82" max="-2" attributes="0"/>
                                          <Component id="jLabelComentario" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jButtonCancelarRegistroCheckIn" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jButtonGuardarCheckIn" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="jCheckEstadoCheckIn" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <Component id="jTextFieldApellidoCliente" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jTextFieldDepartamento" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabelEstadoPago" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabelRegistrarCheckIn">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Registrar Check In Reserva"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelCodigoReserva">
              <Properties>
                <Property name="text" type="java.lang.String" value="C&#xd3;DIGO RESERVA"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldCodigoReserva">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldCodigoReservaActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelLogoEditarCliente">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="2" name="C:\Users\Doris\Documents\Bitbucked\admin\src\main\recursos\Login\Turismo Real.png"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="jButtonCancelarRegistroCheckIn">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="66" green="66" red="0" type="rgb"/>
                </Property>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="2" name="C:\Users\Doris\Documents\Bitbucked\admin\src\main\recursos\Usuario\limpiar.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Cancelar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonCancelarRegistroCheckInActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jButtonGuardarCheckIn">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="66" green="66" red="0" type="rgb"/>
                </Property>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="2" name="C:\Users\Doris\Documents\Bitbucked\admin\src\main\recursos\Usuario\salvar.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Guardar"/>
                <Property name="toolTipText" type="java.lang.String" value=""/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonGuardarCheckInActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelEjemploC&#xf3;digo">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial" size="8" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="C&#xf3;digo Reserva: 1512022001"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelFechaCheckIN">
              <Properties>
                <Property name="text" type="java.lang.String" value="Fecha"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelEstadoPago">
              <Properties>
                <Property name="text" type="java.lang.String" value="Estado Pago"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelEntregaRegalo">
              <Properties>
                <Property name="text" type="java.lang.String" value="Entrega Regalo"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelComentario">
              <Properties>
                <Property name="text" type="java.lang.String" value="Comentario"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelRutCliente">
              <Properties>
                <Property name="text" type="java.lang.String" value="Rut Cliente"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelNombreCliente">
              <Properties>
                <Property name="text" type="java.lang.String" value="Nombre Cliente"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelApellidoCliente">
              <Properties>
                <Property name="text" type="java.lang.String" value="Apellido Cliente"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelDepartamento">
              <Properties>
                <Property name="text" type="java.lang.String" value="Departamento"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelMontoReserva">
              <Properties>
                <Property name="text" type="java.lang.String" value="Monto Reserva"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelMontoPendiente">
              <Properties>
                <Property name="text" type="java.lang.String" value="Monto Pendiente"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldRutCliente">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldRutClienteActionPerformed"/>
                <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTextFieldRutClienteKeyTyped"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldNombreCliente">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldNombreClienteActionPerformed"/>
                <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTextFieldNombreClienteKeyTyped"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldApellidoCliente">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTextFieldApellidoClienteKeyTyped"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldDepartamento">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldDepartamentoActionPerformed"/>
                <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTextFieldDepartamentoKeyTyped"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldMontoReserva">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldMontoReservaActionPerformed"/>
                <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTextFieldMontoReservaKeyTyped"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldFecha">
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldMontoPendiente">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTextFieldMontoPendienteKeyTyped"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldComentario">
            </Component>
            <Component class="javax.swing.JButton" name="jButtonBuscar">
              <Properties>
                <Property name="text" type="java.lang.String" value="Buscar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonBuscarActionPerformed"/>
              </Events>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTableListarReserva">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="4" rowCount="1">
                        <Column editable="false" title="CodReserva" type="java.lang.Object"/>
                        <Column editable="false" title="NombreUsuario" type="java.lang.Object"/>
                        <Column editable="false" title="Apellido" type="java.lang.Object"/>
                        <Column editable="false" title="NombreDpto" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                      <TableColumnModel selectionModel="0">
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                      </TableColumnModel>
                    </Property>
                    <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                      <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jTableListarReservaMouseClicked"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabelCodReserva">
              <Properties>
                <Property name="text" type="java.lang.String" value="Cod Reserva"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldCodReserva">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldCodReservaActionPerformed"/>
                <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTextFieldCodReservaKeyTyped"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="jCheckEntregaRegalo">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckEntregaRegaloActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="jCheckEstadoCheckIn">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckEstadoCheckInActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
